# App
APP_PORT=3000
NODE_ENV=test

# Postgres Database
DATABASE_HOST=app-database
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=marvelous-movies-test

# Redis
REDIS_HOST=app-redis
REDIS_PORT=6379

# Sessions
SESSION_SECRET=somesupersecretstring
